# Generated by Django 2.2.6 on 2019-10-19 03:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Investigador',
            fields=[
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('titulo', models.CharField(max_length=128)),
                ('nombre', models.CharField(max_length=64)),
                ('apellidos', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Investigacion',
            fields=[
                ('doi', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('titulo', models.CharField(max_length=256)),
                ('resumen', models.CharField(max_length=512)),
                ('categoria', models.CharField(choices=[('Ciencias Computacionales', 'Ciencias Computacionales'), ('Ciencias de la Tierra', 'Ciencias de la Tierra'), ('Ciencias Naturales', 'Ciencias Naturales'), ('Ciencias Sociales', 'Ciencias Sociales'), ('Ciencias Medicas', 'Ciencias Medicas')], default='Ciencias Computacionales', max_length=64)),
                ('archivo', models.FileField(upload_to='archivos/')),
                ('investigador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='investigacion.Investigador')),
            ],
        ),
    ]
